#Lo que le estamos diciendo es que cuando arranque coja esta configuración
#Primera vez con create después con validate
spring.jpa.hibernate.ddl-auto=validate
#Muestra las consultas sql en modo desarrollo
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/timeforceapp?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
#Ocultar contraseña o modificar la de MySQL
spring.datasource.password=****
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver